<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <style>
        .box {
            height: 300px;
            width: 600px;
            background-color: pink;
            position: relative;
            top: 100px;
            left: 200px;
            border-radius: 20%;
        }
        .circle {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border-radius: 50%;
            position: relative;
            top: 150px;
            left: 350px;
            border: 2px solid black;
        }

        .circle2 {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border-radius: 50%;
            position: relative;
            bottom: 50px;
            left: 100px;
            border: 2px solid black;
        }

        .rectangle {
            height: 50px;
            width: 40px;
            background-color: rgb(13, 228, 228);
            position: absolute;
            bottom: 200px;
            left: 100px;
            border-radius: 10%;
            border: 2px solid black;
        }
        .rectangle1 {
            height: 50px;
            width: 40px;
            background-color: rgb(13, 228, 228);
            position: absolute;
            bottom: 200px;
            left: 200px;
            border-radius: 10%;
            border: 2px solid black;
        }
        .rectangle2 {
            height: 50px;
            width: 40px;
            background-color: rgb(13, 228, 228);
            position: absolute;
            bottom: 200px;
            left: 300px;
            border-radius: 10%;
            border: 2px solid black;
        }
        .rectangle3 {
            height: 50px;
            width: 40px;
            background-color: rgb(13, 228, 228);
            position: absolute;
            bottom: 200px;
            left: 400px;
            border-radius: 10%;
            border: 2px solid black;
        }
        .rectangle4 {
            height: 50px;
            width: 40px;
            background-color: rgb(13, 228, 228);
            position: absolute;
            bottom: 200px;
            left: 500px;
            border-radius: 10%;
            border: 2px solid black;
        }

        .rectangle5 {
            height: 100px;
            width: 60px;
            background-color: rgb(13, 228, 228);
            position: absolute;
            bottom: 148px;
            border-radius: 10%;
            border: 2px solid black;
            border-left: 0px;
        }

        .grayline {
            height: 5px;
            width: 40px;
            background-color: gray;
            position:absolute;
            bottom: 20px;
            left: 0px;
        }

        #road {
            height: 200px;
            width: 1330px;
            background-color: grey;
        }
        #roadlines {
            height: 40px;
            width: 200px;
            background-color: black;
            position: relative;
            top:90px ;
        }
        #roadlines1 {
            height: 40px;
            width: 200px;
            background-color: black;
            position: relative;
            top: 50px;
            left: 900px; ;
        }
     </style>
 </head>

<body>
    <h1>This is Home Page.</h1>
    <h2>This page contains Intermediate css.</h2>
    <h3 id="bus">This is my Bus.</h3>

<div class="box">
     <div class="circle"></div>
     <div class="circle2"></div>
     <div class="rectangle">
        <div class="grayline"></div> 
     </div>
     <div class="rectangle1">
        <div class="grayline"></div> 
     </div>
     <div class="rectangle2">
        <div class="grayline"></div> 
     </div>
     <div class="rectangle3">
        <div class="grayline"></div> 
     </div>
     <div class="rectangle4">
        <div class="grayline"></div> 
     </div>
     <div class="rectangle5"></div>
</div>
<div id="road">
    <div id="roadlines"></div>
    <div id="roadlines1"></div>
</div>
    

</body>

</html>